<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <img src="./logo1.png" alt="">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <button><a href="#">Hire Me</a></button>
        </ul>
    </nav>
    <div class="main">
        <h1> LET'S BUILD SOMETHING <br> GREAT TOGETHER</h1>
        <h3> Hi, I'm David, a FRONTEND<br> developer based in Lagos Nigeria.</h3>
        <button><a href="#">Get in Touch</a></button>
    </div>
    <div class="services">
        <h2>Services</h2>
        <div class="services-body">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
    </div>
    <div class="portfolio">
        <h2> Portfolio</h2>
        <p>These are some of the projects I've worked on recently. Want to see more? Email me. </p>
        <div class="project"></div>
        <div class="project"></div>
        <div class="project"></div>
    </div>
    <div class="footer">
        <div class="picture">
            <img src="./File_002.jpeg"></div>
        <div class="about">
            <p>My name is Omiunu David, a Front-end web developer and database administrator based in Lagos. My background in computer science and brand strategy informs my mindful but competitive approach. I’m currently studying for a Higher National Diploma
                degree in Computer science in the prestigious Yaba college of Technology, I’m also attending a professional Front-end development class at Univelcity. </p>

            <br>
            <p> I’m fueled by my passion for understanding new programming languages and frameworks which has led me into enrolling for numerous online courses in organizations like udemy.com etc. I’m currently working as a freelance Frontend web developer
                and is always interested in new challenges. </p>
        </div>

    </div>
</body>

</html>